﻿<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner navbar-innerCSS">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>

        <div class="right"><em class="f7-icons logo-size">v_logo</em></div>
    </div>
</div>

<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="Attendance" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <div class="swiper-container swiper-init">

                <div class="swiper-wrapper" id="wrap">

                   
                    <!--<ul id="ulAttendenceTabs"></ul>  -->
               
                    

        
                </div>   <!--swiper-wrapper-->
                <div class="swiper-pagination"></div>
                 </div>      <!--swiper-container-->
               
            </div> 
            </div>
            </div> 