<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.voith.dsi.eTimeRegister" version="1.0.0">
  <name>eTimeRegister</name>
  <description>Voith Digital Solutions Inc</description>
  <author href="http://www.voith.com" email="Akash.Choudhary@voith.com">Voith Digital Solutions Inc</author>
  <content src="index.html" />


  <preference name="phonegap-version" value="cli-7.1.0" />
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="false"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="14"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="StatusBarOverlaysWebView" value="false" />
  <preference name="StatusBarBackgroundColor" value="#000000" />
  <preference name="StatusBarStyle" value="lightcontent" />
  <gap:plugin name="cordova-plugin-inappbrowser" source="npm"  spec="1.5.0" />
  <gap:plugin name="cordova-plugin-clientcertificate" spec="https://github.com/zxyang/cordova-plugin-clientcertificate.git" />
  <gap:plugin name="cordova-plugin-splashscreen" source="npm"  spec="4.0.0" />


  <gap:plugin name="cordova-plugin-statusbar" source="npm" spec="2.2.3"/>
  <gap:plugin name="cordova-plugin-network-information" source="npm" spec="1.3.4"/>
  <plugin name="cordova-plugin-camera-preview" />
  
  <gap:plugin name="cordova-plugin-ble-central" source="npm" />

  <!--<plugin name="cordova-android-support-gradle-release" source="npm"></plugin>
  <plugin name="cordova-plugin-fcm" source="npm" />
  <plugin name="cordova-plugin-device" source="npm" />
  <plugin name="cordova-plugin-buildinfo" source="npm" />-->

  <icon src="abc.png"/>

<platform name="android">
  <icon src="res/icons/android/mipmap-hdpi/ic_launcher.png" density="hdpi" />
  <icon src="res/icons/android/mipmap-ldpi/ic_launcher.png" density="ldpi" />
  <icon src="res/icons/android/mipmap-mdpi/ic_launcher.png" density="mdpi" />
  <icon src="res/icons/android/mipmap-xhdpi/ic_launcher.png" density="xhdpi" />
  <icon src="res/icons/android/mipmap-xxhdpi/ic_launcher.png" density="xxhdpi" />
  <icon src="res/icons/android/mipmap-xxxhdpi/ic_launcher.png" density="xxxhdpi" />
	<splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
	<splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
	<splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
	<splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
	<splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
	<splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
	<splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
	<splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
	<splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
	<splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
	<splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
	<splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
</platform>
<platform name="ios">
	<icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
	<icon height="114" platform="ios" src="res/icons/ios/icon@2x.png" width="114" />
	<icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
	<icon height="80" platform="ios" src="res/icons/ios/icon-40@2x.png" width="80" />
	<icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
	<icon height="100" platform="ios" src="res/icons/ios/icon-50@2x.png" width="100" />
	<icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
	<icon height="120" platform="ios" src="res/icons/ios/icon-60@2x.png" width="120" />
	<icon height="180" platform="ios" src="res/icons/ios/icon-60@3x.png" width="180" />
	<icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
	<icon height="144" platform="ios" src="res/icons/ios/icon-72@2x.png" width="144" />
	<icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
	<icon height="152" platform="ios" src="res/icons/ios/icon-76@2x.png" width="152" />
	<icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
	<icon height="58" platform="ios" src="res/icons/ios/icon-small@2x.png" width="58" />
	<icon height="87" platform="ios" src="res/icons/ios/icon-small@3x.png" width="87" />
	<splash height="1136" platform="ios" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
	<splash height="1334" platform="ios" src="res/screens/ios/Default-667h.png" width="750" />
	<splash height="2208" platform="ios" src="res/screens/ios/Default-736h.png" width="1242" />
	<splash height="1242" platform="ios" src="res/screens/ios/Default-Landscape-736h.png" width="2208" />
	<splash height="1536" platform="ios" src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
	<splash height="768" platform="ios" src="res/screens/ios/Default-Landscape~ipad.png" width="1024" />
	<splash height="2048" platform="ios" src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
	<splash height="1024" platform="ios" src="res/screens/ios/Default-Portrait~ipad.png" width="768" />
	<splash height="960" platform="ios" src="res/screens/ios/Default@2x~iphone.png" width="640" />
	<splash height="480" platform="ios" src="res/screens/ios/Default~iphone.png" width="320" />
</platform>

  <access origin="*" />
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
    <allow-intent href="market:*" />
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="KeychainAccessibility" value="WhenUnlocked"/>
  </platform>

  <!--<platform name="android">
    <resource-file src="google-services.json" target="google-services.json" />
  </platform>-->
</widget>