﻿<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner navbar-innerCSS">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>

        <div class="right"><em class="f7-icons logo-size">v_logo</em></div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="Discrepancy" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">

            <div class="list-block accordion-list">
                <ul id="ulDiscrepancyTabs">
                    <!--<li>
                        <div class="item-content">

                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">2019-01-08</div>
                                    <div class="item-after">InTime: 9:00 OutTime:18:00</div>
                                </div>
                                <div class="item-subtitle">Late Arrival</div>
                                <span class="badgeG color-green">32</span>
                            </div>
                        </div>

                    </li>
                    <li>
                        <div class="item-content">

                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">2019-01-08</div>
                                    <div class="item-after">InTime: 9:00 OutTime:18:00</div>
                                </div>
                                <div class="item-subtitle">Late Arrival</div>
                                <span class="badgeR color-green">32</span>

                            </div>
                        </div>
                    </li>-->

                </ul>
            </div>
        </div>

    </div>
</div>
