﻿<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner navbar-innerCSS">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>

        <div class="right"><em class="f7-icons logo-size">v_logo</em></div>
    </div>
</div>
<div class="pages">
    <!-- Page, data-page contains page name-->
    <div data-page="Leave" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
            <!--<li>
                <div class="item-content">

                    <div class="item-inner">
                        <div class="item-title-row">
                            <div class="item-title">2019-01-08</div>
                            <div class="item-after">InTime: 9:00 OutTime:18:00</div>
                        </div>
                        <div class="item-subtitle">Late Arrival</div>
                        <span class="badgeG color-green">32</span>
                    </div>
                </div>

            </li>-->

            <div class="list-block accordion-list">
                <ul id="ulLeaveTabs">
                    <li class="accordion-item">
                        <a href="#" class="item-content item-link">

                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">Earned Leave</div>
                                    <div class="item-after">Opening: 9:00 closing:18:00</div>
                                </div>
                                <div class="item-subtitle">Availd - 3</div>
                            </div>
                        </a>
                        <div class="accordion-item-content">
                            <div class="list-block">
                                <ul>
                                    <li>
                                        <div class="item-content">

                                            <div class="item-inner">
                                                <div class="item-title-row">
                                                    <div class="item-subtitle">Frome date &nbsp; &nbsp;  To date<br /> 08/01/2018&nbsp; &nbsp;  08/01/2018</div>

                                                </div>
                                                <div class="item-subtitle">Quentity - 3</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                       
                    </li>
                    
                </ul>
            </div>
        </div>

    </div>
</div>
