@font-face {
  font-family: 'ios_icons';
  src:  url('../fonts/ios_icons.eot');
  src:  url('../fonts/ios_icons.eot?wbz57b#iefix') format('embedded-opentype'),
    url('../fonts/ios_icons.ttf') format('truetype'),
    url('../fonts/ios_icons.woff') format('woff'),
    url('../fonts/ios_icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

i, .f7-icons {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ios_icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-size: 25px;
  
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
   text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/* Add colors on the fly*/
.text-gray60{color: #6f6f6f !important;}
.text-gray40{color: #9c9c9c !important;}
.text-gray20{color: #dddddd !important;}
.text-gray10{color: #ededed !important;}
.text-white{color: #ffffff !important;}
.text-black{color: #000000 !important;}
.text-blue-voith{color: #2D4275 !important;}
.text-blue-hover{color: #266693 !important;}
.text-blue-active{color: #15d4f1 !important;}
.text-yellow-warning{color: #ffd200 !important;}
.text-yellow-hover{color: #ffdb33 !important;}
.text-red-error{color: #ff0032 !important;}
.text-red-hover{color: #ff3c61 !important;}
.text-purple{color: #e500e5 !important;}
.text-green{color: #00d257 !important;}


.bg-gray60{background-color: #6f6f6f !important;}
.bg-gray40{background-color: #9c9c9c !important;}
.bg-gray20{background-color: #dddddd !important;}
.bg-gray10{background-color: #ededed !important;}
.bg-white{background-color: #ffffff !important;}
.bg-black{background-color: #000000 !important;}
.bg-blue-voith{background-color: #2D4275 !important;}
.bg-blue-hover{background-color: #266693 !important;}
.bg-blue-active{background-color: #15d4f1 !important;}
.bg-yellow-warning{background-color: #ffd200 !important;}
.bg-yellow-hover{background-color: #ffdb33 !important;}
.bg-red-error{background-color: #ff0032 !important;}
.bg-hover-hover{background-color: #ff3c61 !important;}
.bg-purple{background-color: #e500e5 !important;}
.bg-green{background-color: #00d257 !important;}

.logo-size{
margin-right: 10px ;
font-size: 20px !important;
color: #2d4275;
}
