﻿/* css*/
i.toolbar-demo-icon-whiteStar-inline {
    width: 18px;
    height: 18px;
    padding: -5px 0px 0px -15px;
    background-image: url(../img/white_star.png);
}

i.toolbar-demo-icon-yellowStar-inline {
    width: 18px;
    height: 18px;
    padding: -5px 0px 0px -15px;
    background-image: url(../img/yellow_star.png);
}
.badge {
    background-color: green;
    align-self:center;
}
.badgeG {
    font-size: 13px;
    display: inline-block;
    color: #fff;
    background-color: green;
    border-radius: 20px;
    padding: 0px 6px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;
}
.badgeR {
    font-size: 13px;
    display: inline-block;
    color: #fff;
    background-color: red;
    border-radius: 20px;
    padding: 0px 6px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    text-align: center;
}
.list-block .item-after {
  color: #6d6d72;
  margin-left:0px;
}

.list-block .item-subtitle {
    color: #6d6d72;
     text-align:left;
}

.list-block .item-title {
    color: #2d4275;
    }
.my-button {
    color: red;
}
    /* Active/tapped state */
    .my-button.active-state {
        color: blue;
    }
.container {
    width: 100%;
    height: 40%;
    background: #444;
    margin: 0 auto;
}
.container img.wide {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}
.container img.tall {
    max-height: 100%;
    max-width: 100%;
    width: auto;
} ​

.notifications {
  position: absolute;
  left: 0;
  bottom: 150px;
  width: 100%;
  z-index: 20000;
  font-size: 14px;
  margin: 0;
  border: none;
  display: none;
  box-sizing: border-box;
  max-height: 100%;
  -webkit-transition-duration: 450ms;
  transition-duration: 450ms;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  padding-top: 8px;
  padding-bottom: 8px;
}

 .NotificationCSS{
     font-size:14px !important;
     padding-left:27px !important;
     padding-right:20px !important;
     padding-top:15px !important;
     padding-bottom:8px !important;
 }

 .navbar-innerCSS {
  top: 5px !important;
}


.swiper-container {
    background: #fff;
    width: 100%;
    height:100%;
}
.swiper-wrapper{
    width:100%;
    height:100%;
}
#ulAttendenceTabs{
    list-style-type: none;
    width: 100%;
    height:100%;
    padding: 0px;
    margin: 0px;
   }
.swiper-slide {
    font-size: 20px;
    background: #fff;
    width: inherit;
    height: inherit;
    padding: 0px;
    margin: 0px;
}
.list-block.accordion-list {
    margin: 0px;
    width: inherit;
    height: inherit;
    padding: 0px;
    margin: 0px;
}
